--cpu Cortex-M4.fp
"stm32can\system_stm32f4xx.o"
"stm32can\stm32f4xx_hal_dma.o"
"stm32can\stm32f4xx_hal_cortex.o"
"stm32can\stm32f4xx_hal_flash.o"
"stm32can\stm32f4xx_hal_pwr.o"
"stm32can\stm32f4xx_hal_pwr_ex.o"
"stm32can\stm32f4xx_hal_flash_ramfunc.o"
"stm32can\stm32f4xx_hal_tim.o"
"stm32can\stm32f4xx_hal_rcc.o"
"stm32can\stm32f4xx_hal_gpio.o"
"stm32can\stm32f4xx_hal_rcc_ex.o"
"stm32can\stm32f4xx_hal_can.o"
"stm32can\stm32f4xx_hal_tim_ex.o"
"stm32can\stm32f4xx_hal_flash_ex.o"
"stm32can\stm32f4xx_hal_dma_ex.o"
"stm32can\stm32f4xx_hal.o"
"stm32can\stm32f4xx_it.o"
"stm32can\main.o"
"stm32can\stm32f4xx_hal_msp.o"
"stm32can\fputc_debug.o"
"stm32can\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "STM32CAN\STM32CAN.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CAN.map" -o STM32CAN\STM32CAN.axf